MAPBOX_TOKEN=xxx

# "xls" or "api"
DATA_EXTRACTOR=xls

# Data extrator XLS
DATA_XLS_URL=https://url.com

# Data extrator API
DATA_U=123
DATA_COOKIE="xxx"
DATA_CITTA=xxx
DATA_LAT="0.00"
DATA_LNG="0.00"
